问卷编号	所属村庄或镇区	户籍	年龄	性别	职业	文化程度	家庭共有人数	常年在家人数	外出务工人数	收入来源	年均毛收入	消费支出	福利保障条件满意度	空气质量满意程度	农药/化肥施用量	日均短距离出行次数	耕地规模	农田劳作出行距离	年煤炭消耗	木柴秸秆消耗	主要外出交通方式	冬季供暖消耗量（折合标煤）	每月电费	是否存在水土流失	是否直接倾倒污水	是否使用自来水	我镇对外交通是否便利、通畅	对镇灾害预防及应对措施是否满意	周边环境是否对您有影响	家附近是否有垃圾箱	供水情况是否满意	下雨时是否有内涝	教育条件是否满意	医疗条件是否满意	道路都存在哪些问题	希望增加哪些设施	希望增加哪些商业服务设施	种子饲料在哪购买	供水状况存在哪些问题	采用的做饭燃料形式	污水处理方式	粪便如何处理	农产品剩余物是否有效利用
MY1	钱家屯村	2	3	2	1	2	6	5	1	12	3.5	1.5	3		75											2	1	2			2					3			5	356		3	
2	钱家屯村	2	5	2	12	1	5	3	2	24	3.5	4.5	2		100											2	1	1			2					3			5	36		3	
3	钱家屯村	2	5	1	12	3	5	3	2	2	2	3	3		110											2	1	1			2					23			5	3		3	
4	钱家屯村	2	3	1	12	2	5	5		24	3.5	2	3		120											2	1	1			2				1	3			5	35		3	
5	钱家屯村	2	5	1	1	2	6	6		2	5	3	3		110											2	1	1			2				1				5	56		3	
6	钱家屯村	2	5	2	1	1	3	3		2	2	2	2		100											2	1	1			2				1	13			5	3		3	
7	钱家屯村	2	4	2	1	2	4	4		2	3.5	3	2		100											2	1	1			2				1	123			5	56		3	
8	钱家屯村	2	5	2	1	1	3	3		12	3.5	2	3		100											2	1	1			2				1	123			5	3		3	
9	钱家屯村	2	5	2	1	2	5	5		2	2	6.5	2		110											2	1	1			2				1				5	3		3	
10	钱家屯村	2	5	2	1	1	2	2		12	3.5	2	3		120											2	1	1			2				1	3			5	36		3