body{
    ul{
        margin: 0;
    }
    margin: 0;
    padding: 20px;
    header{
        .title{
            width: 100%;
            height: 30px;
            span{
                width: 120px;
                height: 30px;
                background: url("logo.png");
                float: left;
            }
            p{
                float: left;
                font-size: 24px;
                line-height: 30px;
                display: inline-block;
                margin: 0 0 0 30px;
                font-family: '微软雅黑';
            }
        }
        .navigation{
            width: 100%;
            height: 30px;
            background: rgb(38, 91, 163);
            margin: 0;
            ul{
                width: 100%;
                li{
                    width: 80px;
                    text-align: center;
                    height: 30px;
                    background: rgb(38, 91, 163);
                    border-right: 1px solid #fff;
                    line-height: 30px;
                    font-size: 14px;
                    float: left;
                    list-style-type: none;
                    a{
                        width: 80px;
                        height: 30px;
                        color: #fff;
                        text-decoration: none;
                    }
                    &:active{
                        background: #000;
                    }
                }
                
                
            }
        }
        .selector{
            width: 100%;
            height: 30px;
            background: #ccc;
            margin: 0;
            ul{
                li{
                    float: left;
                    width: 120px;
                    text-align: center;
                    line-height: 30px;
                    list-style-type: none;
                    font-size: 14px;
                    a{
                        text-decoration: none;
                    }
                }
            }
        }
        .search{
            width: 100%;
            text-align: center;
            margin-top: 20px;
            input{
                display: inline-block;
                &[type=text]{
                    width: 350px;
                    height: 20px;
                    margin-right: 10px;
                }
                
            }
        }
    }
    .board{
        width: 100%;

        .aside{
            width: 20%;
            float: left;
            margin: 30px 5% 0 0;
            background: rgb(222, 243, 246);
            .title{
                width: 100%;
                height: 30px;
                h3{
                    margin: 0;
                    line-height: 30px;
                    font-size: 18px;
                    background: rgb(38, 91, 163);
                    color: #fff;
                    padding-left: 5px;
                }
            }
            .sec-title{
                width: 95%;
                margin: 10px 2.5%;
                background: #fff;
                h4{
                    width: 100%;
                    height: 20px;
                    background: #ccc;
                    font-size: 16px;
                    line-height: 20px;
                    padding-left: 5px;
                }
                ul{
                    li{
                        a{
                            text-decoration: none;
                            color: #000;
                            margin: 0.25em;
                            line-height: 1.5em;
                            &:active{
                                color: rgb(38, 91, 163);
                            }
                            &:hover{
                                color: rgb(78, 131, 203);
                            }
                        }
                        .hover{
                            color: rgb(78, 131, 203);
                        }
                    }
                }
            }
        }
        .main{
            width: 75%;
            margin: 30px 0;
            float: left;
            .title{
                width: 100%;
                height: 30px;
                h3{
                    margin: 0;
                    line-height: 30px;
                    font-size: 18px;
                    background: rgb(38, 91, 163);
                    color: #fff;
                    padding-left: 5px;
                }
                .select{
                    background: #ccc;
                    width: 100%;
                    height: 20px;
                    a{
                        text-decoration: none;
                        color: #000;
                        margin: 0.25em;
                        font-size: 14px;
                        line-height: 20px;
                        &:active{
                            color: rgb(38, 91, 163);
                        }
                        &:hover{
                            color: rgb(78, 131, 203);
                        }
                    }
                    .hover{
                        color: rgb(78, 131, 203);
                    }
                }
            }
            .content{
                width: 95%;
                margin: 30px 2.5%;
                table{
                    width: 600px;
                    border: 2px solid #000;
                    margin: 0 auto;
                    tr{
                        border: 1px solid #777;
                        td{
                            border: 1px solid #777;
                            text-align: center;
                            width: 198px;
                        }
                    }
                }
            }
        }
    }
}
.bodercast{
    top: 0;
    position: fixed;
    z-index: 2;
    display: none;
    width: 100%;
    height: 100%;
    background: #000;
    .box{
        margin: 20px auto;
        width: 400px;
        height: 600px;
        overflow-y: auto;
        background: #fff;
        border: 2px solid #777;
        .close{
            width: 100%;
            height: 20px;
            border-bottom: 1px solid #aaa;
            a{
                float: right;
                font-size: 16px;
                margin:5px;
                cursor: pointer;
            }
        }
        .content{
            width: 100%;
            table{
                width: 100%;
                border: 2px solid #000;
                tr{
                    border: 1px solid #777;
                    td{
                        border: 1px solid #777;
                        text-align: center;
                    }
                }
            }
        }
    }
}