@import url(./component/fn.less);
@import url(./component/size.less);

body{
	margin: 0;
	padding: 0;
}
.clear{
	clear: both;
}

.container{
	width: 100%;
	height: auto;
	.header{
		width: 100%;
		height: 200px;
		background: #aaa;
		.content{
			width: 1000px;
			height: 50px;
			margin: 0 auto;
			padding: 75px 0;
			text-align: center;
			h1{

			}
		}
	}
	.main{
		width: 1000px;
		margin: 0 auto;
	}
}

.clickoption{
	position: fixed;
	height: 100px;
	width: 200px;
	left: 80%;
	top: 600px;
	text-align: center;
	.content{
		float: right;
		width: 200px;
		.box{
			width: 60px;
			height: 40px;
			display: inline-block;
			text-align: center;
			margin: 10px;
			.transition(all .2s ease-in-out);
			&:active{
				.transform(scale(.8));
			}
			p{
				color: #fff;
			}
		}
		.submit{
			background: #444;
		}
		.save{
			background: #777;
		}
	}
}

#J_form{
	.list{
		width: 100%;
		height: 100px;
		.note{
			width: 20%;
			float: left;
		}
		.input{
			width: 80%;
			float: right;
			padding-top: 10px;
			input{
				height: 20px;
				width: 40%;
				padding: 5px 10px;
				margin: 20px;
				font-size: 16px;
				&[type = 'radio']{
					width: 20px;
					margin: 10px 5px;
					padding: 10px;
				}
				&[type = 'checkbox']{
					width: 20px;
					margin: 20px 5px;
					padding: 10px;
				}
			}
			ul.yearinput{
				width: 40%;
				padding: 5px 10px;
				margin: 20px;
				font-size: 12px;
				list-style-type: none;
				li{
					height: 30px;
					.content{
						width: 30%;
						height: 20px;
						margin: 3px;
						padding: 3px;
						text-align: center;
						float: left;
					}
					.datavalue{
						width: 50%;
						height: 20px;
						margin: 3px;
						padding: 3px;
						float: left;
						input{
							width: 50%;
							height: 80%;
							padding: 2px 5px;
							margin: 2px;
							font-size: 8px;
						}
					}
				}
			}
			select{
			}
			.otherdata{
				width: 60px;
				height: 20px;
				font-size: 12px;
				margin: 0;
				padding: 0 0 0 5px;
				border: 0;
				border-bottom: 1px solid #555;
				display: none;
			}
		}
		.expand{
			height: 100px;
		}
	}
}

// index页面
#addform{
	width: 100px;
	height: 100px;
	margin: 50px auto;
	background: #444;
	.transition(all .1s ease-in-out);
	&:active{
		.transform(scale(.8));
	}
	.icono-plus{
		margin: 35px;
	}
}
#backindex{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 220px;
	left: 50px;
	border: 1px solid #ddd;
	text-decoration: none;
	text-align: center;
	.transition(all .1s ease-in-out);
	&:active{
		background: #555;
		h1{
			color: #fff;
		}
	}
	h1{
		font-size: 24px;
		color: #555;
	}
}
#formlist{
	margin: 100px auto;
	.contentlist{
		width: 100%;
		border: 1px solid #ddd;
		.container{
			width: 100%;
			height: 50px;
			font-size: 16px;
			.id{
				width: 10%;
				height: 100%;
				margin: 0;
				text-align: center;
				float: left;
			}
			.title{
				width: 22%;
				height: 100%;
				margin: 0;
				padding-left: 30px;
				text-align: left;
				float: left;
			}
			.exchange{
				width: 10%;
				height: 100%;
				margin: 0;
				float: right;
				a{
					width: 60px;
					height: 30px;
					margin: 5px;
					padding-top: 10px;
					font-size: 16px;
					background: #555;
					text-align: center;
					display: inline-block;
					text-decoration: none;
					color: #fff;
					.transition(all .1s ease-in-out);
					&:active{
						color: #fff;
						.transform(scale(.5))
					}
					&:hover{
						color: #fff;
					}
					&:link{
						color: #fff;
					}
				}
			}
		}
	}
}
#indexlist{
	text-align: center;
	ul{
		list-style-type: none;
		display: inline-block;
		a{
			float: left;
			width: 100px;
			height: 60px;
			margin: 100px 50px;
			border: 1px solid #ddd;
			padding-top: 40px;
			text-decoration: none;
			.transition(all .1s ease-in-out);
			&:nth-child(2){
				li{
					font-size: 16px;
				}
			}
			li{
				font-size: 20px;
				color: #555;
				&:active{
					color: #555;
				}
			}
			&:active{
				background: #555;
				a{
					color: #fff;
				}
			}
		}
	}
}